Images2.0/MainWindow.xaml

<Window x:Class="Images2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Images2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="821">
    <Canvas Margin="-1,0,1,0">
        <Canvas Background="#FF3774A4">
            <Label Content="Header" Canvas.Left="23" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <TextBox x:Name="txtName" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="72" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Body" Canvas.Left="23" Canvas.Top="119" Width="78" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBody" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="153" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110"/>
            <Label x:Name="lbfilePath" Content="" Canvas.Left="23" Canvas.Top="332" HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Height="28" FontSize="14"/>
            <Button Content="Image" Canvas.Left="142" Canvas.Top="332" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="56" FontSize="16" Click="Button_Click"/>
            <RichTextBox Height="88" Width="529" HorizontalAlignment="Center" Canvas.Left="251" VerticalAlignment="Top" Canvas.Top="323">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runDisplay"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Image x:Name="imgDisplay" Height="304" Canvas.Left="256" Canvas.Top="5" Width="519" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnPost" Content="Make Post" Canvas.Left="23" Canvas.Top="367" Height="35" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Click="runDisplay_Click"/>
        </Canvas>
        <RadioButton x:Name="rbnormal" Content="Normal" Canvas.Left="31" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" Checked="rbnormal_Checked"/>
        <RadioButton x:Name="rbDark" Content="Grey" Canvas.Left="126" Canvas.Top="270" HorizontalAlignment="Left" VerticalAlignment="Center" Width="49" Checked="rbDark_Checked"/>

    </Canvas>
</Window>
